Xaml.Chat.Client/Views/EditProfileView.xaml

<UserControl x:Class="Xaml.Chat.Client.Views.EditProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Xaml.Chat.Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding ProfilePictureUrl}"
                       Width="120"
                       Height="120"/>
                <Button Content="Change Picture"
                        Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        Margin="35">
                <TextBlock Text="Username"
                           VerticalAlignment="Stretch"
                           FontSize="18"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding Username}"
                           FontSize="16"/>
            </StackPanel>            
        </StackPanel>
        <UniformGrid Rows="3" Columns="3" Margin="10">
            <TextBlock Text="Password "
                       Grid.Row="0" Grid.Column="0"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="5"/>
            <TextBox Text="{Binding Password}"
                       Grid.Row="0" Grid.Column="1"
                       FontSize="16"
                       Margin="5"/>
            <Button Content="Change"
                    Margin="5"/>
            <TextBlock Text="First Name "
                       Grid.Row="0" Grid.Column="0"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="5"/>
            <TextBox Text="{Binding FirstName}"
                       Grid.Row="0" Grid.Column="1"
                       FontSize="16"
                       Margin="5"/>
            <Button Content="Change"
                    Margin="5"/>
            <TextBlock Text="Last Name "
                       Grid.Row="0" Grid.Column="0"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="5"/>
            <TextBox Text="{Binding LastName}"
                       Grid.Row="0" Grid.Column="1"
                       FontSize="16"
                       Margin="5"/>
            <Button Content="Change"
                    Margin="5"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
